<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ListView
        android:id="@+id/playlist_list"
        android:layout_width="411dp"
        android:layout_height="488dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"
        tools:listitem="@layout/playlist_item" />

    <RelativeLayout
        android:id="@+id/playlist_top_bar"
        android:layout_width="398dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/playlist_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/playlist_back_last_page"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="368dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="false"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/back"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/playlist_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="368dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="false"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/add"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/playlist_tittle"
            android:layout_width="283dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="16dp"

            android:layout_marginEnd="74dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/aldrich"
            android:lines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/pink"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintVertical_bias="0.625"
            tools:text="" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playlist_bottom_bar"
        android:layout_width="398dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlist_list"
        app:layout_constraintVertical_bias="0.529">

        <ImageButton
            android:id="@+id/playlist_playing"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="358dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="false"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/playing"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/playlist_repeat_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="358dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="false"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/repeat_list"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/playlist_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="268dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="false"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/next"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/playlist_prev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="268dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="false"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/prev"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/playlist_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="169dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="false"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/play"
            tools:ignore="ContentDescription"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>