<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/player_top_bar"
        android:layout_width="398dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/player_back_last_page"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="368dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="false"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/back" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/player_main"
        android:layout_width="398dp"
        android:layout_height="520dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_top_bar"
        app:layout_constraintVertical_bias="0.166">


        <TextView
            android:id="@+id/artist_name"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="211dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="279dp"
            android:fontFamily="@font/aldrich"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="16sp"
            tools:text="Artist" />

        <TextView
            android:id="@+id/track_name"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="166dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="324dp"
            android:fontFamily="@font/aldrich"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="24sp"
            tools:text="Track Name" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="296dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="430dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="65dp"
            android:thumbTint="@color/pink" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="51dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="433dp"
            android:layout_marginEnd="347dp"
            android:layout_marginBottom="69dp"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="@color/pink" />

        <TextView
            android:id="@+id/total_length"
            android:layout_width="51dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="346dp"
            android:layout_marginTop="433dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="69dp"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="@color/pink" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/player_bottom_bar"
        android:layout_width="398dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_main"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/playlist_playing"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="358dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="false"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/playing" />

        <ImageButton
            android:id="@+id/playlist_repeat_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="358dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="false"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/repeat_list" />

        <ImageButton
            android:id="@+id/playlist_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="268dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="false"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/next" />

        <ImageButton
            android:id="@+id/playlist_prev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="268dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="false"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/prev" />

        <ImageButton
            android:id="@+id/playlist_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="169dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="false"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/play" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>